.card {
  position: relative;
  max-width: 361px;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: stretch;

  h2 {
    padding: 8px 0 0 8px;
    font-weight: bold;
  }
}

.card-info-booking {
  padding-left: 16px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  flex-basis: 45%;
  max-height: 90px;
  overflow: hidden;
  padding: 8px 16px 0 8px;

  h4 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }

  p {
    margin: 0;
  }
}

.card-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-basis: 15%;
}

.card-info-passenger {
  display: flex;
  gap: 1vw;
  justify-content: space-around;
  align-items: baseline;
  padding: 0 2vw;
}

.card-info-price {
  padding-right: 1vw;
}

.image-preview {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  width: 100%;
  aspect-ratio: 1;
  flex-grow: 1;
}

.card-bottom-right {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 2vw), 1fr));
  }
}

@media screen and (max-width: 576px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2vw), 1fr));
  }
}
